spring.datasource.url=jdbc:mysql://localhost:3306/shopdb
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=50MB

image.base.path=D:/nginx-1.19.0/html/productimages
image.base.url=http://localhost:9999/productimages/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=strikeroger0416@gmail.com
spring.mail.password= 20020416slppb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret=secret23
jwt.expire=3600000
jwt.header=Authorization
